apiVersion: v1
kind: ConfigMap
metadata:
  name: be-configmap
  namespace: ns-be
data:
  Redis_Connection_String: redis-internal-service.ns-db
  Weather_ApiKey: "8b093807efd4f57f542064f3203767e8"
  appsettings.k8s.json: |-
    {
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "System": "Information",
          "Microsoft": "Information"
        }
      },
      "Redis_Connection_String": "redis-internal-service.ns-db",
      "Weather_ApiKey": "8b093807efd4f57f542064f3203767e8"
    }